# ЗАДАНИЕ 2
#
# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".


while True:
        user_value = int(input('введите число'))
        if user_value > 0:
            a = user_value + user_value
            print(a)
        else:
            exit(0)