"""1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
|--my_project
   |--settings
   |--mainapp
   |--adminapp
   |--authapp
Примечание:
подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?"""

import os


dir_path = os.path.join('my_project', 'settings', '../mainapp', '../adminapp', '../authapp')
if not os.path.exists(dir_path):
    os.makedirs(dir_path)

"""
1. используем конструкцию if not os.path.exists потом создаем директории
2. храним в переменной, меняем содержимое переменной в зависимости от требований проекта
3. !!!потом дописать!!!
"""
