# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
#
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

priceList = [654.54, 813.84, 44.1, 994.2, 435.33, 543.9, 954, 1, 89444, 875416, 999999.99]

for prices in priceList: # никак не мог догадаться как посчитать копейки. Нагло подсмотрел в разборе.
    rub = int(prices)
    kop = int(prices * 100) % 100
    print(f'{rub} руб.{kop:02} коп.')

print('-----') # разделение тоже в практическом задании подсмотрел. Надо бы использовать для удобства проверки
print(id(priceList))
priceList.sort()
print(priceList)
print(id(priceList))
print('-----')
newPriceList = sorted(priceList, reverse=True)
print(newPriceList)
print('-----')
print(priceList[6:])

# учусь работать с материалом. Похоже надо нарабатывать смекалку.
