# Задание 2
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
# до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#
# Примечание: если обособление чисел кавычками не будет получаться -
# можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
#
# Задание 3
# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.

# перебрать весь список, и добавить к номерам качвычки, к 5 ноль
# переделать все в строку и перебрав её решить задачу
# .isdigit()
# id юникода
# is digit

value_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
recycled = []

for b in value_list:
    if b.isdigit():
        if len(b) == 1:
            d = '"0' + b + '"'
            recycled.append(d)
        else:
            c = '"' + b + '"'
            recycled.append(c)
    elif b[0] == chr(43):
        e = '"+05"'
        recycled.append(e)
    else:
        recycled.append(b)

a = ' '.join(recycled)

print(a)
print(value_list)
print(recycled)
