"""3. Написать функцию thesaurus(), принимающую в качестве аргументов
имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имен,
а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
>>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки?
Сможете ли вы вернуть отсортированный по ключам словарь?
"""

names_dict =  { }
new_names = str(input('Введите имена'))
temp_list = []


def thesaurus(*args):
    temp_list = new_names.split()
    temp_list.sort()
    for i in temp_list:
        first_letter = i[0]
        if i[0] in names_dict:
            names_dict[first_letter].append(i)
        else:
            names_dict[first_letter] = [i]

thesaurus(new_names)

print(names_dict)

# Подумайте: полезен ли будет вам оператор распаковки? - нет.
# Сможете ли вы вернуть отсортированный по ключам словарь? - Только если будем добавлять значения в словарь
#                                                            изначально по отсортированными.
